<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.66.101.221</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.191.129.221</domain>
        <domain includeSubdomains="true">10.114.152.221</domain>

        <domain includeSubdomains="true">10.123.184.221</domain>
        <domain includeSubdomains="true">10.200.185.145</domain>
        <domain includeSubdomains="true">10.208.180.26</domain>
        <domain includeSubdomains="true">10.115.82.187</domain>
        <domain includeSubdomains="true">192.168.1.4</domain>
        <domain includeSubdomains="true">10.37.216.221</domain>
        <domain includeSubdomains="true">10.151.211.172</domain>
        <domain includeSubdomains="true">10.155.32.145</domain>
        <domain includeSubdomains="true">10.202.20.221</domain>
        <domain includeSubdomains="true">180.235.121.253</domain>
        <domain includeSubdomains="true">10.98.203.221</domain>


        <domain includeSubdomains="true">10.57.186.221</domain>

       
    </domain-config>
</network-security-config>
