<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#FDECEC"
   >

    <View
        android:id="@+id/topRightCircle"
        android:layout_width="124dp"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/top_right_circle" />

    <!-- Icon (target with arrow) -->
    <FrameLayout
        android:id="@+id/iconContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp">

        <!-- Replace ic_target with your own drawable -->
        <ImageView
            android:id="@+id/iconTarget"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:contentDescription="Target Icon"
            android:scaleType="fitCenter"
            android:src="@drawable/target_icon" />
    </FrameLayout>

    <!-- Heading -->
    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iconContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/how_mindfulness_enhances_nmemory_focus"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#000000" />

    <!-- Description -->

    <!-- Navigation buttons -->
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/heading"
        android:layout_marginStart="24dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:text="@string/regular_mindfulness_practice_strengthens_neural_pathways_related_to_attention_and_working_memory_helping_you_stay_focused_and_remember_information_more_effectively"
        android:textColor="#333333"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/navButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPreviousIntro"
            android:layout_width="140dp"
            android:layout_height="56dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/btn_bg"
            android:fontFamily="sans-serif-medium"
            android:text="Back"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNextIntro"
            android:layout_width="140dp"
            android:layout_height="56dp"
            android:background="@drawable/btn_bg"
            android:text="Next"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:fontFamily="sans-serif-medium" />
    </LinearLayout>

</RelativeLayout>