<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:fillViewport="true"
    android:background="@drawable/background_gradient">

    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitle"
            android:text="Task A"
            android:textColor="#000000"
            android:textSize="28sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/tvSubtitle"
            android:text="Rate each statement carefully"
            android:textSize="16sp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:background="@drawable/rounded_grey_bg"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/q1"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/s1"
                android:background="@drawable/edittext_bg"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:spinnerMode="dropdown"
                android:popupBackground="@drawable/rounded_white_bg" />
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/rounded_grey_bg"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/q2"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/s2"
                android:background="@drawable/edittext_bg"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:spinnerMode="dropdown"
                android:popupBackground="@drawable/rounded_white_bg" />
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/rounded_grey_bg"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/q3"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/s3"
                android:background="@drawable/edittext_bg"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:spinnerMode="dropdown"
                android:popupBackground="@drawable/rounded_white_bg" />
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/rounded_grey_bg"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/q4"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/s4"
                android:background="@drawable/edittext_bg"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:spinnerMode="dropdown"
                android:popupBackground="@drawable/rounded_white_bg" />
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/rounded_grey_bg"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/q5"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/s5"
                android:background="@drawable/edittext_bg"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:spinnerMode="dropdown"
                android:popupBackground="@drawable/rounded_white_bg" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNext"
            android:text="NEXT"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="@drawable/btn_bg"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

    </LinearLayout>
</ScrollView>